<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SLiTS.Task\SLiTS.Api.csproj" />
    <ProjectReference Include="..\Standard.LimitedQueue\SLiTS.Standard.csproj" />
  </ItemGroup>

</Project>
