# SLiTS

./: .gitignore  README.md  SLiTS.sln
SLiTS.Api/: AFastTask.cs  ALongTermTask.cs  AQuickTask.cs  ATask.cs  Data.cs  FastTaskConfig.cs  FastTaskResponse.cs  IAsyncStatisticIntercepter.cs  ISharedPropertyProvider.cs  ImplementationRecord.cs  LimitedConcurrentQueue.cs  LimitedQueue.cs  LongTermTaskSchedule.cs  QuickTaskConfig.cs  QuickTaskRequest.cs  QuickTaskResponse.cs  SLiTS.Api.csproj  Schedule.cs  StatisticRecord.cs
SLiTS.Api/Throw/: BaseScheduleException.cs
SLiTS.Scheduler/: AScheduler.cs  SLiTS.Scheduler.csproj  Scheduler.cs  SharedPropertyProvider.cs  StatisticIntercepter.cs
SLiTS.Scheduler.Api/: AScheduler.cs  SLiTS.Scheduler.Api.csproj  StatisticIntercepter.cs
SLiTS.Scheduler.FSProvider/: SLiTS.Scheduler.FSProvider.csproj  Scheduler.cs
SLiTS.Task/: AFastTask.cs  ATask.cs  Data.cs  FastTaskRequest.cs  FastTaskResponse.cs  IAsyncStatisticIntercepter.cs  ImplementationRecord.cs  Schedule.cs
SLiTS.Task/Throw/: BaseScheduleException.cs
SLiTS.Test.Console/: AddTask.cs  PowFastTask.cs  Program.cs  SLiTS.Test.Console.csproj  nlog.config
Standard.LimitedQueue/: LimitedQueue.cs
